Baseline versions — captured 2026-04-14 before Filament v5 upgrade
===================================================================

PHP: 8.4.19
Laravel: v11.46.0 (released 2025-09-08)
Livewire: v3.6.4 (released 2025-07-17)
Filament: v3.3.39 (released 2025-09-16)
Tailwind CSS: ^3.4.19 (package.json)

Branch: upgrade/filament-v5
Git tag: pre-filament-v5-upgrade
DB backup: database/database_backup_pre_filament_v5.sqlite (1.9M)

Panels: 3 (Admin, Teacher, Association)
Filament PHP files in app/: 127

Plugins (to be upgraded):
  - stechstudio/filament-impersonate: ^3.16  ->  ^5.0
  - ysfkaya/filament-phone-input:     ^3.2   ->  ^4.0

Rollback:
  git reset --hard pre-filament-v5-upgrade
  cp database/database_backup_pre_filament_v5.sqlite database/database.sqlite
  composer install && npm install && npm run build
